FROM debian:testing

# the TeX Live release (year)
ARG CURRENTRELEASE
# the iso name on the server
ARG ISONAME=texlive.iso

# set the current release for all TL installation scripts using
# this image
ENV CURRENTRELEASE=$CURRENTRELEASE \
    # The base mirror for ISO download is one of the mirrors of TUG's
    # historic archive
    TLHISTMIRRORURL=rsync://texlive.info/historic/systems/texlive

RUN apt-get update && \
  apt install -qy --no-install-recommends rsync xorriso && \
  apt-get autoremove -qy --purge && \
  rm -rf /var/lib/apt/lists/* && \
  apt-get clean && \
  rm -rf /var/cache/apt/

# download and save ISO
RUN echo "Downloading ISO for historic TeX Live $CURRENTRELEASE" && \
  rsync -zL "$TLHISTMIRRORURL/$CURRENTRELEASE/$ISONAME" "/tmp/$ISONAME" && \
  echo "Extracting iso" && \
  mkdir /iso && \
  # extract image content into /iso
  xorriso -osirrox on -indev "/tmp/$ISONAME" -extract / /iso && \
  rm -rf "/tmp/$ISONAME"
