FROM registry.gitlab.com/islandoftex/images/texlive:base

# the TeX Live release (year)
ARG CURRENTRELEASE
# the iso name on the server
ARG ISONAME=texlive.iso

# set the current release for all TL installation scripts using
# this image
ENV CURRENTRELEASE=$CURRENTRELEASE

# download and save ISO
RUN echo "Downloading ISO for historic TeX Live $CURRENTRELEASE" && \
  rsync -zL "$TLHISTMIRRORURL/$CURRENTRELEASE/$ISONAME" "/tmp/$ISONAME" && \
  echo "Extracting iso" && \
  mkdir /iso && \
  # extract image content into /iso
  xorriso -osirrox on -indev "/tmp/$ISONAME" -extract / /iso && \
  rm -rf "/tmp/$ISONAME"
