ARG CURRENTRELEASE
FROM registry.gitlab.com/islandoftex/images/texlive:TL$CURRENTRELEASE-historic-iso

# whether to install documentation and/or source files
# this has to be yes or no
ARG DOCFILES=no
ARG SRCFILES=no

# install Vanilla TeX Live
RUN echo "Building image for historic TeX Live $CURRENTRELEASE" && \
  echo "Building with documentation: $DOCFILES" && \
  echo "Building with sources: $SRCFILES" && \
  cd /iso/ && \
  # choose complete installation
  echo "selected_scheme scheme-full" > install.profile && \
  # … but disable documentation and source files when asked to stay slim
  if [ "$DOCFILES" = "no" ]; then echo "tlpdbopt_install_docfiles 0" >> install.profile && \
    echo "BUILD: Disabling documentation files"; fi && \
  if [ "$SRCFILES" = "no" ]; then echo "tlpdbopt_install_srcfiles 0" >> install.profile && \
    echo "BUILD: Disabling source files"; fi && \
  echo "tlpdbopt_autobackup 0" >> install.profile && \
  # furthermore we want our symlinks in the system binary folder to avoid
  # fiddling around with the PATH
  echo "tlpdbopt_sys_bin /usr/bin" >> install.profile && \
  # start installation
  ./install-tl -profile install.profile && \
  cd / && rm -rf /iso

RUN apt-get update && \
  # Mark all texlive packages as installed. This enables installing latex-related packges in child images.
  # Inspired by https://tex.stackexchange.com/a/95373/9075.
  apt install -qy equivs --no-install-recommends freeglut3 && \
  mkdir -p /tmp/tl-equivs && \
  # we need to change into tl-equis to get it working
  cd /tmp/tl-equivs && \
  curl "https://tug.org/texlive/files/debian-equivs-$CURRENTRELEASE-ex.txt" --output texlive-local && \
  equivs-build texlive-local && \
  dpkg -i texlive-local_$CURRENTRELEASE-?_all.deb && \
  apt install -qyf && \
  # reverse the cd command from above and cleanup
  cd .. && \
  rm -rf /tmp/tl-equivs && \
  # save some space
  apt remove -y --purge equivs freeglut3 && \
  apt-get autoremove -qy --purge && \
  rm -rf /var/lib/apt/lists/* && \
  apt-get clean && \
  rm -rf /var/cache/apt/

# add all relevant binaries to the PATH and set TEXMF for ConTeXt
ENV PATH=/usr/local/texlive/$CURRENTRELEASE/bin/x86_64-linux:$PATH \
    MANPATH=/usr/local/texlive/$CURRENTRELEASE/texmf-dist/doc/man:$MANPATH \
    INFOPATH=/usr/local/texlive/$CURRENTRELEASE/texmf-dist/doc/info:$INFOPATH

# test the installation
RUN latex --version && printf '\n' && \
  python --version && printf '\n' && \
  pygmentize -V && \
  if [ "$DOCFILES" = "yes" ]; then echo "x" | texdoc -l geometry; fi && \
  if [ "$SRCFILES" = "yes" ]; then kpsewhich amsmath.dtx; fi
