# This image is based on Debian instead of e.g. Alpine as at the time of its
# creation there were binaries (e.g. biber) that were not distributed for the
# Linux/MUSL platform (at least not via default TeX Live). Now downstream
# images rely on this, so do not change the base OS without good reason.
FROM debian:testing-slim

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    # ConTeXt cache can be created on runtime and does not need to
    # increase image size
    TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1 \
    # As we will not install regular documentation why would we want to
    # install perl docs…
    NOPERLDOC=1

RUN apt-get update && \
  # basic utilities for TeX Live installation
  apt-get install -qy --no-install-recommends curl git unzip \
  # miscellaneous dependencies for TeX Live tools
  make fontconfig perl default-jre libgetopt-long-descriptive-perl \
  libdigest-perl-md5-perl libncurses6 \
  # for latexindent (see #13)
  libunicode-linebreak-perl libfile-homedir-perl libyaml-tiny-perl \
  # for eps conversion (see #14)
  ghostscript \
  # for metafont (see #24)
  libsm6 \
  # for syntax highlighting
  python3 python3-pygments \
  # for gnuplot backend of pgfplots (see !13)
  gnuplot-nox \
  # for asymptote (see #48)
  libglut3.12 && \
  rm -rf /var/lib/apt/lists/* && \
  rm -rf /var/cache/apt/ && \
  # bad fix for python handling
  ln -s /usr/bin/python3 /usr/bin/python
